<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myshop.view.NewDealerWindowController">
  <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="General Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="14.0" prefHeight="432.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="104.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="276.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="uidLabel" prefHeight="18.0" prefWidth="90.0" text="Dealer ID :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="uniqueIdTextField" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <CheckBox fx:id="customerCheckBox" mnemonicParsing="true" onAction="#customerSelected" selected="true" text="Customer">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="supplierCheckBox" mnemonicParsing="false" onAction="#supplierSelected" text="Supplier">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label text="Personal Information">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="97.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="283.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name :" />
                                    <Label text="Mobile No :" GridPane.rowIndex="1" />
                                    <Label text="Mobile No :" GridPane.rowIndex="2" />
                                    <Label text="Landline No :" GridPane.rowIndex="3" />
                                    <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
                                    <TextField fx:id="mobileNo1TextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="mobileNo2TextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="landLineNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Label text="Additional Notes">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <TextArea fx:id="notesTextArea" prefHeight="93.0" prefWidth="380.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Additional Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="52.0" layoutY="116.0" prefHeight="432.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Personal Information">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="86.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="294.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="E-mail :" />
                                    <Label text="Nic No :" GridPane.rowIndex="1" />
                                    <Label text="Reffered By :" GridPane.rowIndex="2" />
                                    <Label text="Address :" GridPane.rowIndex="3" />
                                    <TextField fx:id="emailTextField" GridPane.columnIndex="1" />
                                    <TextField fx:id="nicNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="refferedByTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextArea fx:id="addressTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
    <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addDealerBtnPressed" prefWidth="80.0" text="Add" />
            <Button mnemonicParsing="false" onAction="#CancelBtnPressed" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
